pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'javahome', url: 'https://github.com/vganesh2021/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['0eb009b0-fa75-4338-b9a7-212f0b552190']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.16.83:/home/ec2-user/apache-tomcat-9.0.43/webapps/
                    
                    ssh ec2-user@172.31.16.83 /home/ec2-user/apache-tomcat-9.0.43/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.16.83 /home/ec2-user/apache-tomcat-9.0.43/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
